<!DOCTYPE html>

<html>
<head>
		<link rel="stylesheet" href="universal.css"/>
		<link rel="stylesheet" href="aboutpage.css"/>
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
		<meta charset="utf-8">
		<meta name="description" content="Welcome to the Gold Farmer's Union Website. Here gold farmer's
		can buy and sell virtual goods and currency." />
<title>The Gold Farmer's Union! Buy and sell your virtual goods and currency here</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://jarallax.com/download/jarallax-min-0.2.js"></script>

<script src="aboutpagescript.js"></script>
	</head>
</html>
	
	<body>
	<a href="https://www.facebook.com/" target="none"><img id="fb" src="facebook.png" /></a>
	<a href="https://www.tumblr.com/dashboard" target="none"><img id="t" src="tumblr.png" /></a>
	<div id="head"><a href="homepage.html"><img class="unselectable" id="name" src="name.png"/></a></div>
			<div id="subhead">
				<a href="homepage.html"><div class="sub" id="homesub">Home</div></a>
				<a href="aboutpage.html"><div class="sub" id="aboutsub">About</div></a>
				<a href="buypage.html"><div class="sub" id="buysub">Buy!</div></a>
				<a href="sellpage.html"><div class="sub" id="sellsub">Sell!</div></a>
				<a href="accountpage.html"><div class="sub" id="accountsub">Account</div></a>
			</div>
		</div>
	
	<div id="aboutbox">
		<a class="info unselectable" href="#head">Welcome</a><br />
		<a class="info unselectable" href="#2">Getting Started</a> <br />
		<a class="info unselectable" href="#3">Buying</a><br />
		<a class="info unselectable" href="#4">Selling</a><br />
	</div>
	
	<div id="center">
		<div id="aboutcontainer">
			<h1 class="welcome" id="1"><br />Welcome</h1>
			<p class="details">Welcome to the Gold Farmer's Union! This is a website for
entrepreneurial gold farmer's to sell digital property in exchange for real money. We at the Union
named ourselves on the idea that like unionized laborers, gold farmers ought to have representation
and security. We hope that you find this website to offer both, and would like you contact us
to let us know how we can do better. <br /></p>
			<h1 class="welcome" id="2">Getting Started</h1>
			<p class="details">We're a pretty simple website, so getting started with the Gold
Farmer's Union should be easy! Just go to 'Account,' fill out a registration, and enjoy
our services.<br /></p>
			<h1 class="welcome" id="3">Buying</h1>
			<p class="details">To buy with the Gold Farmers' Union, go to the 'Buy' tab, and 
fill in search criteria for what you're looking for. Use the tags to help narrow your search results.
The Gold Farmers' Union can in no way ensure you will get the items you purchase, so make sure
to only buy from vendors you know and trust!</p>
			<h1 class="welcome" id="4">Selling</h1>
			<p class="details">Selling items on our market is quick and easy. Fill in the
form on the selling page, and a listing for that item will be made available to the public.
When someone purchases your item, you wil receive an notification. Be sure to check your email
often! Once the sale is made, get in contact with your customer, and give him what he ordered.
You can modify your listings...</p>
		</div>
	</div>
	</body>