<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="universal.css"/>
	<link rel="stylesheet" href="accountpage.css"/>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	<meta charset="utf-8">
	<meta name="description" content="Welcome to the Gold Farmer's Union Website. Here gold farmer's
	can buy and sell virtual goods and currency." />
	<title>The Gold Farmer's Union! Buy and sell your virtual goods and currency here</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://jarallax.com/download/jarallax-min-0.2.js"></script>
	<script src="accountpagescript.js"></script>
	
</head>

<body>
	<a href="https://www.facebook.com/" target="none"><img id="fb" src="facebook.png" /></a>
	<a href="https://www.tumblr.com/dashboard" target="none"><img id="t" src="tumblr.png" /></a>
		
	<div class="unselectable">
	<div id="head"><a href="homepage.html"><img class="unselectable" id="name" src="name.png"/></a></div>
		<div id="subhead">
			<a href="homepage.html"><div class="sub" id="homesub">Home</div></a>
			<a href="aboutpage.html"><div class="sub" id="aboutsub">About</div></a>
			<a href="buypage.html"><div class="sub" id="buysub">Buy!</div></a>
			<a href="sellpage.html"><div class="sub" id="sellsub">Sell!</div></a>
			<a href="accountpage.html"><div class="sub" id="accountsub">Account</div></a>
		</div>
	</div>
	<div id="center">
		<div id="options">
			<a href="#" class="accountoptions unselectable" id="create" onclick="createclick()">New Account</a>
			<a href="#" class="accountoptions unselectable" id="login" onclick="loginclick()">Login </a>
		</div>
		<br />
		<div id="form"></div>
		<p id="alert"></p>
	</div>


</body>

</html>