<!DOCTYPE html>


<html>
	<head>
		<link rel="stylesheet" href="universal.css"/>
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
		<meta charset="utf-8">
		<meta name="description" content="Welcome to the Gold Farmers' Union Website. Here gold farmer's
		can buy and sell virtual goods and currency." />
<title>The Gold Farmers' Union! Buy and sell your virtual goods and currency here</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://jarallax.com/download/jarallax-min-0.2.js"></script>
<script src="buypagescript.js"></script>

	</head>
	
	<body>
		<a href="https://www.facebook.com/" target="none"><img id="fb" src="facebook.png" /></a>
		<a href="https://www.tumblr.com/dashboard" target="none"><img id="t" src="tumblr.png" /></a>
		
		<div class="unselectable">
		<div id="head"><a href="homepage.html"><img class="unselectable" id="name" src="name.png"/></a></div>
			<div id="subhead">
				<a href="homepage.html"><div class="sub" id="homesub">Home</div></a>
				<a href="aboutpage.html"><div class="sub" id="aboutsub">About</div></a>
				<a href="buypage.html"><div class="sub" id="buysub">Buy!</div></a>
				<a href="sellpage.html"><div class="sub" id="sellsub">Sell!</div></a>
				<a id="account" href="accountpage.html"><div class="sub" id="accountsub">Account</div></a>
			</div>
		</div>
		
		<div id="center">
		<h1 class="welcome">Welcome to <br />Gold Farmer's Union!<br /></h1>
		<p>Buy your shit here</p>
		
		<div id="form">
		<p>Watchu want? </p><input type='text' id="product" placeholder='ex: sword' /><br ></br>
		<input id="submit" type="submit"></input>
		</div>
		<div id="alert"></div>
		</div>
		
	</body>
	
</html>